// The Spinner composition is a molecule.
// It is composed out of several colors and layers (atoms).

// Dependencies
@import "spinner-animation";
@import "../vars/colors";
@import "../vars/vars";


// Animation V.1

// .m-spinner{
//     height: 10rem;
//     width: 10rem;
//     border-radius: 100%;
//     margin: auto;
//     animation-name: @a-first-animation-name;
//     animation-duration: @a-animation-duration;
//     animation-iteration-count: @a-animation-iteration;
//     animation-timing-function: @a-animation-timing;
// }


// Animation V.2

.m-spinner{
    position: relative;
    margin: auto;
    animation-name: @a-first-animation-name;

    &,
    &:before,
    &:after{
        height: 20rem;
        width: 10rem;
        border-radius: 100%;
        background: transparent;
        animation-duration: @a-animation-duration;
        animation-iteration-count: @a-animation-iteration;
        animation-timing-function: @a-animation-timing;
    }

    &:before{
        animation-name: @a-second-animation-name;
    }

    &:after{
        animation-name: @a-third-animation-name;
    }

    &:before,
    &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
    }
}
