html{
    font-size: 62.5%; // That would be equal to 10px
}
body{
    font-family: 'sofia', Helvetica, sans-serif;
    font-size: 1.6rem;
    color: @a-headline-main-color;
    background-color: @a-bg-main-window;
}
