@font-face {
    font-family: 'sofia';
    src: url('fonts/SofiaProLight-webfont.eot');
    src: url('fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
     url('fonts/SofiaProLight-webfont.woff') format('woff'),
     url('fonts/SofiaProLight-webfont.ttf') format('truetype'),
     url('fonts/SofiaProLight-webfont.svg#sofia_pro_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.a-h1{
    font-size: 32px;
    line-height: 40px;
}
