.l-intro{
    box-sizing: border-box;
    display: table;
    width: 100%;
    min-height: @a-intro-module-height;
    padding: (@a-intro-module-height/4);

    .m-spinner{
        position: absolute;
        bottom: 0;
        top: 0;
        right: 0;
        left: 0;
        overflow: auto;
        z-index: -1;
    }
}
