// The Intro Spinner is a module and
// is an independent entity of the application,
// it is composed out of several molecules.

.l-intro{
    .a-h1{
        box-sizing: border-box;
        display: table-cell;
        height: @a-intro-module-height;
        vertical-align: middle;
        text-transform: uppercase;
        text-align: center;
    }
}
