// Base Hexadecimal Colors
@a-hex-white              : #ffffff;
@a-hex-beige              : #fcf6f0;
@a-hex-brown              : #89867e;
@a-hex-gray-blue          : #6589a9;
@a-hex-yellow             : #feeba1;
@a-hex-light-orange       : #f8bb6a;
@a-hex-orange             : #fa7747;
@a-hex-light-orange       : #fc9a5a;
@a-hex-dark-orange        : #d95b29;
@a-hex-red                : #b64633;


// Background Colors
@a-bg-main-window         : @a-hex-beige;

// Headlines Colors
@a-headline-main-color    : @a-hex-brown;

// RGBA Colors For Animations
@a-rgba-gray-blue         : rgba(101, 137, 169, 0.8);
@a-rgba-yellow            : rgba(254, 235, 161, 0.8);
@a-rgba-orange            : rgba(252, 154, 90, 0.8);
@a-rgba-red                : rgba(182, 70, 51, 0.8);

@a-rgba-gray-blue-transparent: rgba(101, 137, 169, 0.2);
@a-rgba-yellow-transparent: rgba(254, 235, 161, 0.2);
@a-rgba-orange-transparent: rgba(252, 154, 90, 0.2);
@a-rgba-red-transparent    : rgba(182, 70, 51, 0.2);

// Spinner Animation Colors
@a-color-opacity          : 0.5;
@a-spinner-main-color     : @a-rgba-gray-blue;
@a-spinner-second-color   : @a-rgba-yellow;
@a-spinner-third-color    : @a-rgba-orange;
@a-spinner-fourth-color   : @a-rgba-red;

@a-spinner-main-color-transparent: @a-rgba-gray-blue-transparent;
@a-spinner-second-color-transparent: @a-rgba-yellow-transparent;
@a-spinner-third-color-transparent: @a-rgba-orange-transparent;
@a-spinner-fourth-color-transparent: @a-rgba-red-transparent;
