// Spinner Module
@a-intro-module-height           : 40rem;
@a-first-animation-name          : rotate;
@a-second-animation-name         : shell;
@a-third-animation-name          : shell2;
@a-animation-duration            : 4s;
@a-animation-iteration           : infinite;
@a-animation-timing              : ease-in;

// Spinner Animations
@a-full-rotation                 : 360;


